[webserver]
web-1.ru-central1.internal
web-2.ru-central1.internal

[zabbix_server]
zabbix.ru-central1.internal
[zabbix_server:vars]
install_zabbix_server=True

[filebeat:children]
webserver

[elasticsearch]
elasticsearch.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[bastion]
bastion.ru-central1.internal ansible_host=158.160.189.213

[internal_hosts:children]
bastion
webserver
zabbix_server
filebeat
elasticsearch
kibana

[zabbix_agent:children]
internal_hosts
[zabbix_agent:vars]
install_zabbix_agent=True

[internal_hosts:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ansible.key -W %h:%p ansible@158.160.189.213"'

[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='ansible'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
