input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-access-logs-%{+YYYY.MM.dd}"
  }
}
